<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_invoice_modification" model="ir.ui.view">
        <field name="name">res.config.settings.invoice.modification</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10"/>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='account']" position="inside">
                <h2>Invoice From Stock Picking</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box" title="These taxes are set in any new product created.">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Journals</span>
                            <span class="fa fa-lg fa-building-o" title="Values set here are company-specific."
                                  aria-label="Values set here are company-specific."
                                  role="img"/>
                            <div class="text-muted">
                                Journals which should apply for the invoice creation from stock picking
                            </div>
                            <div class="content-group">
                                <div class="row mt16">
                                    <label string="Sales Journal" for="customer_journal_id"
                                           class="col-lg-3 o_light_label"/>
                                    <field name="customer_journal_id"
                                           domain="[('type', '=', 'sale')]"/>
                                </div>
                                <div class="row">
                                    <label string="Purchase Journal" for="vendor_journal_id"
                                           class="col-lg-3 o_light_label"/>
                                    <field name="vendor_journal_id"
                                           domain="[('type', '=', 'purchase')]"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>