<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Client Action For Menu  -->
    <record id="action_dashboard" model="ir.actions.client">
        <field name="name">DashBoard</field>
        <field name="tag">dashboard_kanban</field>
    </record>

    <menuitem id="dashboard_pos_menu" name="Dashboard" action="action_dashboard"
              parent="basic_hms.main_menu_hospital_management"
              sequence="0"/>

    <record id="bms_inherit_for_time" model="ir.ui.view">
        <field name="name">medical.patient.form.inherit</field>
        <field name="model">medical.patient</field>
        <field name="inherit_id" ref="basic_hms.medical_patients_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='patient_email']" position="after">
                <field name="create_date" invisible="0" readonly="0"/>
                <field name="waiting_time" force_save="1"/>
            </xpath>
        </field>
    </record>

</odoo>
