<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">

    <t t-name="KotOrderReceipt" owl="1">
        <div class="pos-receipt">
            <t t-if="receipt.company.logo">
                <img class="pos-receipt-logo" t-att-src="receipt.company.logo" alt="Logo"/>
                <br/>
            </t>
            <t t-if="!receipt.company.logo">
                <h2 class="pos-receipt-center-align">
                    <t t-esc="receipt.company.name"/>
                </h2>
                <br/>
            </t>
            <h4 class="pos-receipt-center-align">
                <div>KOT ORDER</div>
            </h4>

            <br/>

            <!-- Orderlines -->

            <div class="orderlines">
                <t t-call="KotOrderLinesReceipt"/>
            </div>

            <br/>

            <!-- Extra Payment Info -->

            <div class="before-footer"/>

            <!-- Footer -->
            <div t-if="receipt.footer_html" class="pos-receipt-center-align">
                <t t-raw="receipt.footer_html"/>
            </div>

            <div t-if="!receipt.footer_html and receipt.footer" class="pos-receipt-center-align"
                 style="white-space:pre-line">
                <br/>
                <t t-esc="receipt.footer"/>
                <br/>
                <br/>
            </div>

            <div class="after-footer">
                <t t-foreach="receipt.paymentlines" t-as="line">
                    <t t-if="line.ticket">
                        <br/>
                        <div class="pos-payment-terminal-receipt">
                            <t t-raw="line.ticket"/>
                        </div>
                    </t>
                </t>
            </div>

            <br/>
            <div class="pos-receipt-order-data">
                <div><t t-esc="receipt.name" /></div>
                <t t-if="receipt.date.localestring">
                    <div><t t-esc="receipt.date.localestring" /></div>
                </t>
                <t t-else="">
                    <div><t t-esc="receipt.date.validation_date" /></div>
                </t>
            </div>
        </div>
    </t>

    <t t-name="KotOrderLinesReceipt" owl="1">
        <t t-foreach="receipt.orderlines" t-as="line" t-key="line.id">
            <t t-if="isSimple(line)">
                <div class="responsive-price">
                    <t t-esc="line.product_name_wrapped[0]"/>
                    <span t-esc="env.pos.format_currency_no_symbol(line.price_display)"
                          class="price_display pos-receipt-right-align"/>
                </div>
                <WrappedProductNameLines line="line"/>
            </t>
            <t t-else="">
                <div t-esc="line.product_name_wrapped[0]"/>
                <WrappedProductNameLines line="line"/>
                <t t-if="line.display_discount_policy == 'without_discount' and line.price != line.price_lst">
                    <div class="pos-receipt-left-padding">
                        <t t-esc="env.pos.format_currency_no_symbol(line.price_lst)"/>
                        ->
                        <t t-esc="env.pos.format_currency_no_symbol(line.price)"/>
                    </div>
                </t>
<!--                <t t-elif="line.discount !== 0">-->
<!--                    <div class="pos-receipt-left-padding">-->
<!--                        <t t-esc="Math.round(line.quantity * Math.pow(10, env.pos.dp['Product Unit of Measure'])) / Math.pow(10, env.pos.dp['Product Unit of Measure'])"/>-->
<!--                        <t t-if="!line.is_in_unit" t-esc="line.unit_name"/>-->
<!--                    </div>-->
<!--                </t>-->
<!--                <t t-if="line.discount !== 0">-->
<!--                    <div class="pos-receipt-left-padding">-->
<!--                        Discount: <t t-esc="line.discount"/>%-->
<!--                    </div>-->
<!--                </t>-->
                <div class="pos-receipt-left-padding">
<!--                    <t t-esc="Math.round(line.quantity * Math.pow(10, env.pos.dp['Product Unit of Measure'])) / Math.pow(10, env.pos.dp['Product Unit of Measure'])"/>-->
<!--                    <t t-if="!line.is_in_unit" t-esc="line.unit_name"/>-->
<!--                    x-->
<!--                    <t t-esc="env.pos.format_currency_no_symbol(line.price_display_one)"/>-->
                    <span class="price_display pos-receipt-right-align">
                        <t t-esc="Math.round(line.quantity * Math.pow(10, env.pos.dp['Product Unit of Measure'])) / Math.pow(10, env.pos.dp['Product Unit of Measure'])"/>
                        <t t-if="!line.is_in_unit" t-esc="line.unit_name"/>  - QTY
                    </span>
                </div>
            </t>
            <t>
            <t t-if="line.customer_note">
                <div class="pos-receipt-left-padding pos-receipt-customer-note">
                    <t t-esc="line.customer_note"/>
                </div>
            </t>
            <t t-else="">
                <div class="pos-receipt-left-padding pos-receipt-customer-note">
                   <span>Normal</span>
                </div>
            </t>
                </t>
            <t t-if="line.pack_lot_lines">
                <div class="pos-receipt-left-padding">
                    <ul>
                        <t t-foreach="line.pack_lot_lines" t-as="lot" t-key="lot.cid">
                            <li>
                                SN <t t-esc="lot.attributes['lot_name']"/>
                            </li>
                        </t>
                    </ul>
                </div>
            </t>
        </t>
    </t>

</templates>
