<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">

    <t t-name="Kot_Screen" owl="1">
        <div class="receipt-screen screen">
            <div class="screen-content">
                <div class="top-content">
                    <span class="button back" t-on-click="confirm">
                        <i class="fa fa-angle-double-left"></i>
                        <span> </span>
                        <span>Back</span>
                    </span>
                    <div class="top-content-center">
                        <h1>KOT</h1>
                    </div>
                    <span class="button next highlight" t-on-click="printReceipt">
                        <span>Ok</span>
                        <span> </span>
                        <i class="fa fa-angle-double-right"></i>
                    </span>
                </div>
                <div class="centered-content">
                    <div class="button print" t-on-click="printReceipt">
                        <i class="fa fa-print"></i>
                        <span> </span>
                        <span>Print To Kitchen</span>
                    </div>
                    <div class="pos-receipt-container">
                        <KotOrderReceipt order="currentOrder" isBill="true" t-ref="order-receipt"/>
                    </div>
                </div>
            </div>
        </div>
    </t>

</templates>
