<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="edit_holiday_status_form" model="ir.ui.view">
        <field name="name">hr.leave.type</field>
        <field name="model">hr.leave.type</field>
        <field name="inherit_id" ref="hr_holidays.edit_holiday_status_form"/>
        <field name="arch" type="xml">
            <field name="leave_validation_type" position="before">
                <field name="code"/>
            </field>
        </field>
    </record>

    <record id="view_holiday_status_normal_tree" model="ir.ui.view">
        <field name="name">hr.leave.type</field>
        <field name="model">hr.leave.type</field>
        <field name="inherit_id" ref="hr_holidays.view_holiday_status_normal_tree"/>
        <field name="arch" type="xml">
            <field name="display_name" position="after">
                <field name="code"/>
            </field>
        </field>
    </record>

    <record id="view_holidays_status_filter" model="ir.ui.view">
        <field name="name">hr.leave.type</field>
        <field name="model">hr.leave.type</field>
        <field name="inherit_id" ref="hr_holidays.view_holidays_status_filter"/>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="code"/>
            </field>
        </field>
    </record>

    <record id="hr_attendance.hr_attendance_action" model="ir.actions.act_window">
        <field name="name">Attendances</field>
        <field name="res_model">hr.attendance</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{"search_default_today":1,"search_default_myattendances":1}</field>
        <field name="search_view_id" ref="hr_attendance.hr_attendance_view_filter"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_empty_folder">
                No attendance records found
            </p>
            <p>
                The attendance records of your employees will be displayed here.
            </p>
        </field>
    </record>

<!--    <menuitem-->
<!--            id="hr_holidays.hr_holidays_public_time_off_menu_configuration"-->
<!--            action="hr_holidays.open_view_public_holiday"-->
<!--            name="Public Holidays"-->
<!--            parent="hr_holidays.menu_hr_holidays_configuration"-->
<!--            groups="hr_holidays.group_hr_holidays_manager"-->
<!--            sequence="3" invisible="1"/>-->

</odoo>
