<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.hr.payroll</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="45"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block" data-string="Payroll" string="Payroll" data-key="om_hr_payroll"
                     groups="om_hr_payroll.group_hr_payroll_manager">
                    <h2>Accounting</h2>
                    <div class="row mt16 o_settings_container" id="om_hr_payroll_account">
                        <div class="col-lg-6 col-12 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_om_hr_payroll_account"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_om_hr_payroll_account" string="Payroll Entries"/>
                                <div class="text-muted">Post payroll slips in accounting</div>
                            </div>
                            <div class="o_setting_right_pane">
                                <a target="_blank" href="https://apps.odoo.com/apps/modules/14.0/om_hr_payroll_account/"
                                   style="text-decoration: underline;">HR Payroll Accounting
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

    <record id="action_hr_payroll_configuration" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'om_hr_payroll'}</field>
    </record>

    <menuitem id="menu_hr_payroll_global_settings" name="Settings" parent="menu_hr_payroll_configuration" sequence="0"
              action="action_hr_payroll_configuration" groups="base.group_system"/>

    <record id="view_hr_payroll_month" model="ir.ui.view">
        <field name="name">hr.payroll.month.form</field>
        <field name="model">hr.payroll.month</field>
        <field name="arch" type="xml">
            <form string="Month Master">
                <group>
                    <group>
                        <field name="name"/>
                    </group>
                </group>
            </form>
        </field>
    </record>
    <record id="view_hr_month_tree" model="ir.ui.view">
        <field name="name">hr.payroll.month.tree</field>
        <field name="model">hr.payroll.month</field>
        <field name="arch" type="xml">
            <tree string="Month Master">
                <field name="name"/>
            </tree>
        </field>
    </record>
    <record id="action_view_hr_month_form" model="ir.actions.act_window">
        <field name="name">Month</field>
        <field name="res_model">hr.payroll.month</field>
        <field name="view_mode">tree,form</field>
    </record>
    <!--      <menuitem action="action_view_hr_month_form" id="menu_action_hr_menu_month" -->
    <!--                   name=" Month Config" -->
    <!--                   parent="om_hr_payroll.menu_hr_payroll_configuration" sequence="5"/> -->
    <record id="view_hr_payroll_year" model="ir.ui.view">
        <field name="name">hr.payroll.year.form</field>
        <field name="model">hr.payroll.year</field>
        <field name="arch" type="xml">
            <form string="Year Master">
                <header>
                    <button string="Find Sundays" name="find_all_sundays" type="object"
                            class="oe_highlight" invisible="1"/>
                </header>
                <group>
                    <group>
                        <field name="name"/>

                    </group>
                    <group>
                        <field name="month" readonly="1" force_save="1"/>
                    </group>
                </group>
                <notebook>
                    <page string="Month Days">
                        <separator string=" Month Days"/>
                        <field name="day_and_month" nolabel="1">
                            <tree string=" Days" editable="bottom">
                                <field name="name_id" invisible="1"/>
                                <field name="select_month"/>
                                <field name="week_off" readonly="1"/>
<!--                                <field name="public_holiday_id" widget="many2many_tags"/>-->
                                <field name="holiday_public"/>
                                <!--                                <field name="holiday_date"/>-->
                                <field name="public_holiday_count"/>
                                <field name="sunday" readonly="1"/>
                                <field name="number_of_days" readonly="1"/>
                                <field name="boolen_leave"/>
                                <button name="action_approve" string="Approve" class='oe_inline'
                                        icon="fa-thumbs-up type=" type="object"/>
                            </tree>
                        </field>
                    </page>
                </notebook>
            </form>
        </field>
    </record>
    <record id="view_hr_month_tree" model="ir.ui.view">
        <field name="name">hr.payroll.year.tree</field>
        <field name="model">hr.payroll.year</field>
        <field name="arch" type="xml">
            <tree string="Year Master">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="action_view_hr_year_form" model="ir.actions.act_window">
        <field name="name">Year</field>
        <field name="res_model">hr.payroll.year</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem action="action_view_hr_year_form" id="menu_action_hr_menu_year" name=" Payroll Year Config"
              parent="om_hr_payroll.menu_hr_payroll_configuration" sequence="6"/>
</odoo>