<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="report_print_prescription" model="ir.actions.report">
            <field name="name">Prescription</field>
            <field name="model">medical.prescription.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">basic_hms.prescription_demo_report</field>
            <field name="report_file">basic_hms.prescription_demo_report</field>
        </record>

        <record id="report_print_appointment" model="ir.actions.report">
            <field name="name">Appointment Recipts New</field>
            <field name="model">medical.appointment</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">basic_hms.appointment_recipts_report</field>
            <field name="report_file">basic_hms.appointment_recipts_report</field>
        </record>


        <record id="paperformat_patient_card_report" model="report.paperformat">
            <field name="name">Patient Card</field>
            <field name="default" eval="True"/>
            <field name="format">custom</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">0</field>
            <field name="margin_bottom">0</field>
            <field name="margin_left">0</field>
            <field name="margin_right">0</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">7</field>
            <field name="dpi">80</field>
        </record>

        <report
                id="report_print_patient_card"
                model="medical.patient"
                string="Patient Card"
                report_type="qweb-pdf"
                name="basic_hms.report_patient_card"
                file="basic_hms.report_patient_card"
                paperformat="basic_hms.paperformat_patient_card_report"
                print_report_name='"Patient Card"'
                menu="True"
        />


        <record id="report_print_patient_medications_document" model="ir.actions.report">
            <field name="name">Medication History New</field>
            <field name="model">medical.patient</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">basic_hms.patient_medications_document</field>
            <field name="report_file">basic_hms.patient_medications_document</field>
        </record>

        <record id="report_print_patient_vaccinations_document" model="ir.actions.report">
            <field name="name">Vaccinations History New</field>
            <field name="model">medical.patient</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">basic_hms.patient_vaccinations</field>
            <field name="report_file">basic_hms.patient_vaccinations</field>
        </record>

        <record id="report_print_patient_diseases_document" model="ir.actions.report">
            <field name="name">Diseases Report New</field>
            <field name="model">medical.patient</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">basic_hms.patient_diseases_document</field>
            <field name="report_file">basic_hms.patient_diseases_document</field>
        </record>

        <record id="report_print_lab_result_demo" model="ir.actions.report">
            <field name="name">Lab Record</field>
            <field name="model">medical.lab</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">basic_hms.lab_result_demo</field>
            <field name="report_file">basic_hms.lab_result_demo</field>
        </record>
    </data>
</openerp>
