{
    "odoo_dump": "1",
    "db_name": "portal",
    "version": "15.0",
    "version_info": [
        15,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "15.0",
    "pg_version": "14.0",
    "modules": {
        "crm": "15.0.1.6",
        "project": "15.0.1.2",
        "hr_timesheet": "15.0.1.0",
        "base_setup": "15.0.1.0",
        "google_gmail": "15.0.1.0",
        "projects_task_checklists": "15.0.1.0.1",
        "oh_appraisal": "15.0.1.0.1",
        "hr_holidays": "15.0.1.5",
        "maintenance": "15.0.1.0",
        "hr_recruitment": "15.0.1.1",
        "google_drive": "15.0.0.2",
        "bus": "15.0.1.0",
        "project_team": "15.0.1.0.0",
        "ak_leave_carryover": "15.0.0.0",
        "hr_employee_updation": "15.0.1.0.0",
        "hr_timesheet_attendance": "15.0.1.0",
        "om_hr_payroll_account": "15.0.4.0.0",
        "base_import": "15.0.2.0",
        "todo_list": "15.0.1.0.0",
        "crm_sms": "15.0.1.1",
        "hr_holidays_attendance": "15.0.1.0",
        "hr_skills": "15.0.1.0",
        "project_report_pdf": "15.0.1.0.0",
        "ak_leave_balance_report": "15.0.0.0",
        "barcodes": "15.0.2.0",
        "hr_attendance": "15.0.2.0",
        "link_tracker": "15.0.1.1",
        "hr_contract_types": "15.0.1.0.0",
        "rating": "15.0.1.0",
        "hr_gamification": "15.0.1.0",
        "auth_totp": "15.0.1.0",
        "social_media": "15.0.0.1",
        "digest": "15.0.1.1",
        "project_timesheet_holidays": "15.0.1.0",
        "calendar_sms": "15.0.1.1",
        "mail_bot_hr": "15.0.1.0",
        "project_account": "15.0.1.0",
        "calendar": "15.0.1.1",
        "crm_iap_mine": "15.0.1.2",
        "contacts": "15.0.1.0",
        "hr_maintenance": "15.0.1.0",
        "uom": "15.0.1.0",
        "mail_bot": "15.0.1.2",
        "hr_employee_transfer": "15.0.1.1.1",
        "web_responsive": "15.0.1.0.0",
        "hr_contract": "15.0.1.0",
        "mail": "15.0.1.5",
        "gamification": "15.0.1.0",
        "auth_totp_mail": "15.0.1.0",
        "payment_transfer": "15.0.2.0",
        "crm_iap_enrich": "15.0.1.1",
        "product": "15.0.1.2",
        "hr": "15.0.1.1",
        "portal": "15.0.1.0",
        "mass_mailing_sms": "15.0.1.0",
        "mass_mailing": "15.0.2.5",
        "http_routing": "15.0.1.0",
        "ap_employee_education_history": "15.0.14",
        "analytic": "15.0.1.1",
        "sales_team": "15.0.1.1",
        "mass_mailing_crm": "15.0.1.0",
        "survey": "15.0.3.4",
        "hr_resume_report": "15.0.0.1",
        "timesheets_by_employee": "15.0.1.0.0",
        "auth_signup": "15.0.1.0",
        "hr_reward_warning": "15.0.1.1.0",
        "account": "15.0.1.2",
        "portal_rating": "15.0.1.0",
        "partner_autocomplete": "15.0.1.1",
        "google_recaptcha": "15.0.1.0",
        "utm": "15.0.1.1",
        "google_account": "15.0.1.0",
        "iap_mail": "15.0.1.0",
        "web_tour": "15.0.0.1",
        "hr_exit_process": "15.0.15.0",
        "base": "15.0.1.3",
        "auth_totp_portal": "15.0.1.0",
        "l10n_in": "15.0.2.0",
        "payment": "15.0.2.0",
        "base_vat": "15.0.1.0",
        "hr_org_chart": "15.0.1.0",
        "hr_skills_survey": "15.0.1.0",
        "account_edi_facturx": "15.0.1.0",
        "iap": "15.0.1.1",
        "resource": "15.0.1.1",
        "appscomp_hr": "15.0.14",
        "sky_public_holidays": "15.0.13.0.0.1",
        "mass_mailing_crm_sms": "15.0.1.0",
        "phone_validation": "15.0.2.1",
        "web_kanban_gauge": "15.0.1.0",
        "hr_resignation": "15.0.1.0.0",
        "web": "15.0.1.0",
        "om_hr_payroll": "15.0.4.0.0",
        "ohrms_loan": "15.0.1.0.0",
        "wt_birthday_reminder": "15.0.1.0",
        "fetchmail": "15.0.1.0",
        "web_unsplash": "15.0.1.1",
        "web_editor": "15.0.1.0",
        "sms": "15.0.2.2",
        "snailmail_account": "15.0.0.1",
        "hr_company_policy": "15.0.1.0.0",
        "iap_crm": "15.0.1.0",
        "account_edi": "15.0.1.0",
        "attachment_indexation": "15.0.2.1",
        "snailmail": "15.0.0.3",
        "fetchmail_gmail": "15.0.1.0",
        "ohrms_salary_advance": "15.0.1.0.0",
        "account_tax_python": "15.0.1.0"
    }
}