<odoo>
    <!--Form view for folio report wizard -->
    <record id="view_hotel_folio_wizard" model="ir.ui.view">
        <field name="name">folio.report.wizard</field>
        <field name="model">folio.report.wizard</field>
        <field name="arch" type="xml">
            <form string="Proforma Report">
                <group col="4">
                    <field name="date_start" required="1" />
                    <field name="date_end" required="1" />
                </group>
                <footer>
                    <button
                        name="print_report"
                        string="Print Proforma"
                        icon="fa-print"
                        type="object"
                        class="oe_highlight"
                    />
                    <button
                        string="Cancel"
                        icon="fa-close"
                        class="btn btn-primary"
                        special="cancel"
                    />
                </footer>
            </form>
        </field>
    </record>
    <!--Action for folio report wizard -->
    <record id="hotel_folio_wizard" model="ir.actions.act_window">
        <field name="name">Hotel Proforma Report</field>
        <field name="res_model">folio.report.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
    <menuitem
        name="Hotel Proforma Report"
        action="hotel_folio_wizard"
        id="wizard_hotel_menu"
        parent="hotel_report_menu"
        sequence="31"
    />

    <record id="landry_folio_cancel_remarks_wizard" model="ir.ui.view">
            <field name="name">folio.order.cancel.view</field>
            <field name="model">folio.order.cancel</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <field name="remarks" required="1" placeholder="Please enter the Cancellation remarks..."/>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                    <footer>
                        <button name="tick_ok" type='object' string="Submit" class="oe_highlight"
                                icon="fa-check-circle"/>
                        <button name="tick_cancel" type='object' string="Cancel" class="oe_highlight" special="cancel"
                                icon="fa-times-circle"/>
                    </footer>
                </form>
            </field>
        </record>
</odoo>
