<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_picking_invoice_wizard" model="ir.ui.view">
        <field name="name">view.picking.invoice.wizard</field>
        <field name="model">picking.invoice.wizard</field>
        <field name="arch" type="xml">
            <form string="Generate Invoice For Multiple Picking">
                <group col="4">
                    <span>Invoice will generate for selected picking</span>
                </group>
                <footer>
                    <button name="picking_multi_invoice" string="Create Invoice" type="object" class="oe_highlight"/>
                    <button string="Cancel" class="btn btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <act_window
            id="action_picking_multi_invoice"
            name="Create Invoices"
            res_model="picking.invoice.wizard"
            binding_model="stock.picking"
            binding_views="list"
            view_mode="form"
            target="new"
    />

</odoo>


