.background_dashboard{
    background: url('tpn.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.o_content.kitchen .btn {
    border-radius: 5px;
}
.kitchen_container{
    padding:15px;
    position: relative;
}
.kitchen_grid{
      float: left;
      width: 33.33%;
      text-align: center;
      margin-top: -13px;
}
.title {
  padding: 12px;
  color:#fff;

}
.heading_grid{
  border-radius: 15px;
  background: #ff8533;
  position: sticky;
  top: 0;

}
.kitchen_order {
    border: 1px solid #ccc;
    margin: 5px;
    min-width: 400px;
    max-width: 420px;
    background: #fff;
    border-radius: 3px;
    box-shadow: 2px 2px 3px #ccc;
    margin-left: auto;
    margin-right: auto;
}
.kitchen_order .title_wrapper {
    border-bottom: 1px solid #ccc;
    text-align: center;
}
.title_wrapper_cont{
    display: flex;
    justify-content: space-between;
}
.doc_name{
    display: flex;
    justify-content: space-between;
    margin-left: 20px;

}
.order_name{
    color:inherit !important;
}
.kitchen_order .pos-reference {
    font-size: 12px;
    font-weight: bold;
}
.badge_state{
    width:100px;
}
.badge-light {
    color: #000000 !important;
    background-color: #80ffe5 !important;
    padding: 6px 14px !important;
    border-radius: 25px !important;
    border: none !important;
}
.badge-light-white {
    color: #000000 !important;
    background-color: #ececf9 !important;
    padding: 6px 14px !important;
    border-radius: 50px !important;
    border: none !important;
    font-size: 16px;
}
.badge-light-blue {
    color: #000000 !important;
    background-color: #66b3ff !important;
    padding: 6px 14px !important;
    border-radius: 50px !important;
    border: none !important;
    font-size: 10px;
}
.order_ref{
    font-size:14px;
}
.content {
  padding: 3px;
  color:#fff;
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
  font-size:12px;
  font-weight: bold;

}
.content_head {
  padding: 8px;
  color:#fff;
}
.token_green{
    background-color: #aaff80 !important;
    padding: 15px 15px 15px 15px;
    margin-top: 20px !important;
}
.token_dark{
    background-color: #9999ff !important;
    padding: 15px 15px 15px 15px;
    margin-top: 20px !important;
}
.token_red{
    background-color: #ff6666 !important;
    padding: 15px 15px 15px 15px;
    margin-top: 20px !important;
}
.token_number_green{
    font-size:40px !important;
    font-weight: bold;
    color: green;
}
.token_number_orange{
    font-size:40px !important;
    font-weight: bold;
    color: #ff9933;
}
.token_number_red{
    font-size:40px !important;
    font-weight: bold;
    color: #ff3333;
}
