<odoo>
    <data>
<!--        <record id="paperformat_product_report" model="report.paperformat">-->
<!--            <field name="name">POS Product Report Paper Format</field>-->
<!--            <field name="default" eval="True"/>-->
<!--            <field name="format">A4</field>-->
<!--            <field name="page_height">0</field>-->
<!--            <field name="page_width">0</field>-->
<!--            <field name="orientation">Portrait</field>-->
<!--            <field name="margin_top">20</field>-->
<!--            <field name="margin_bottom">20</field>-->
<!--            <field name="margin_left">10</field>-->
<!--            <field name="margin_right">10</field>-->
<!--            <field name="header_line" eval="False"/>-->
<!--            <field name="header_spacing">0</field>-->
<!--            <field name="dpi">90</field>-->
<!--        </record>-->

        <record id="report_product_wizard_action" model="ir.actions.report">
            <field name="name">Pos Product Report</field>
            <field name="model">pos.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">pos_report_wizard.report_product_qweb_report</field>
            <field name="report_file">pos_report_wizard.report_product_qweb_report</field>
<!--            <field name="paperformat_id" ref="paperformat_product_report"/>-->
        </record>
    </data>
</odoo>