<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="boutique_measurement_features_view_form" model="ir.ui.view">
            <field name="name">boutique.measurement.features.form</field>
            <field name="model">boutique.measurement.features</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="name" required="1"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="boutique_measurement_features_view_tree" model="ir.ui.view">
            <field name="name">boutique.measurement.features.tree</field>
            <field name="model">boutique.measurement.features</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record id="action_boutique_measurement_features" model="ir.actions.act_window">
            <field name="name">Boutique Measurement Features</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">boutique.measurement.features</field>
            <field name="view_mode">tree,form</field>
        </record>


        <record id="boutique_measurement_view_form" model="ir.ui.view">
            <field name="name">boutique.measurement.form</field>
            <field name="model">boutique.measurement</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="boutique_feature_id" required="1"/>
                                <field name="measurement"/>
                                <field name="uom_id"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="boutique_measurement_view_tree" model="ir.ui.view">
            <field name="name">boutique.measurement.tree</field>
            <field name="model">boutique.measurement</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="boutique_feature_id"/>
                    <field name="measurement"/>
                    <field name="uom_id"/>
                </tree>
            </field>
        </record>
                <record id="action_boutique_measurement" model="ir.actions.act_window">
                    <field name="name">Boutique Measurement</field>
                    <field name="type">ir.actions.act_window</field>
                    <field name="res_model">boutique.measurement</field>
                    <field name="view_mode">tree,form</field>
                </record>


        <record id="form_template_form_view" model="ir.ui.view">
            <field name="name">product.template.form.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='description']" position="after">
                    <field name="boutique_id" nolabel="1">
                        <tree editable="bottom">
                            <field name="boutique_feature_id" required="1"/>
                            <field name="measurement"/>
                            <field name="uom_id"/>
                        </tree>
                    </field>
                </xpath>
            </field>
        </record>

        <record id="account_payment_form_inherit" model="ir.ui.view">
            <field name="name">account.payment.inherit</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='ref']" position="after">
                    <field name="boutique_id"/>
                </xpath>
            </field>
        </record>

        <record id="account_move_form_inherit" model="ir.ui.view">
            <field name="name">account.move.inherit</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='payment_reference']" position="after">
                    <field name="boutique_id"/>
                    <field name="sale_advance_amount"/>
                </xpath>
            </field>
        </record>

        <record id="boutique_dashboard_design_view" model="ir.ui.view">
            <field name="name">boutique.dashboard.design.form</field>
            <field name="model">boutique.dashboard.design</field>
            <field name="arch" type="xml">
                <form string="Boutique DashBoard">
                    <sheet>
                        <field name="name" readonly="1" invisible="1"/>
                        <div class="boutique_dashboard">
                            <group>
                                <button name="%(sale.action_quotations)d"
                                        icon="fa-calendar"
                                        type="action"
                                        class="summary_btn1"
                                        style="--clr:#FF1867">
                                    <span>Nachi Boutique Order</span>
                                    <span class="i"/>
                                </button>
                            </group>
                        </div>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_boutique_dashboard" model="ir.actions.act_window">
            <field name="name">Boutique DashBoard</field>
            <field name="res_model">boutique.dashboard.design</field>
            <field name="view_mode">form</field>
        </record>

    </data>
</odoo>
