<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
         <record id="product_template_product_placeholder" model="ir.ui.view">
            <field name="name">product_template_product_place_holder</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="attributes">
                    <attribute name="placeholder">Medicine</attribute>
                </xpath>
            </field>
         </record>

    </data>
</odoo>