<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="medical_patients_form_view" model="ir.ui.view">
        <field name="name">medical.patients.form.view</field>
        <field name="model">medical.patient</field>
        <field name="arch" type="xml">
            <form string="Patient">
                <header>
                    <button name="set_register" type="object" string="Register" class="oe_highlight"
                            attrs="{'invisible':[('state','!=','draft')]}"/>
                    <button name="set_visited" type="object" string="Visited" class="oe_highlight"
                            attrs="{'invisible':[('state','!=','register')]}"/>
                    <button name="print_report" type="object"
                            string="Print Patient Card" class="oe_highlight"/>

                    <button name="open_fitness_report_form" type="object"
                            string="Generate Fitness Certificate" class="oe_highlight"/>

                    <field name="state" widget="statusbar" statusbar_visible="draft,register,visit"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="get_patient_history"
                                class="oe_stat_info"
                                icon="fa-money"
                                type="object"
                                attrs="{'invisible':['|', ('patient_category','=','new'), ('patient_history_count','=',0)]}">
                            <field name="patient_history_count" widget="statinfo"/>
                        </button>
                    </div>
                    <field name="photo" nolabel="1"
                           class="oe_left oe_avatar" img_width="120"
                           img_height="120" width="120" height="120"
                           widget="image"/>
                    <field name="qr_code" widget='image' class="oe_avatar"/>
                    <div class="oe_title">
                        <h1>
                            <field name="name" class="oe_inline" readonly="1" force_dave="1"/>
                        </h1>
                    </div>
                    <!--                    </div>-->
                    <group>
                        <group>
                            <!--Praveen-->
                            <field name="patient_category" widget="radio" options="{'horizontal': true}"/>
                            <!--                            <field name="patient_type" readonly="1" force_save="1" widget="statusbar"/>-->
                            <!--                            <field name="mobile_number_search"/>-->
                            <field name="patient_id" default_focus="1" placeholder="Patient Name" invisible="1"
                                   context="{'default_is_patient': 1,'default_is_person': 1}"/>
                            <field name="mobile_number_search"
                                   attrs="{'invisible':[('patient_category','!=','exist')],
                                   'required':[('patient_category','=','exist')]}"/>
                            <field name="medical_patient_id" options='{"no_create": True}'
                                   attrs="{'invisible':[('mobile_number_search','=', False)],
                                   'required':[('mobile_number_search','!=',False)]}"/>
                            <field name="patient_name"/>
                            <field name="mobile_number"
                                   attrs="{'invisible':[('patient_category','=','exist')]}"/>
                            <field name="patient_email"/>
                            <label for="street" string="Patient Address"/>
                            <div class="o_address_format">
                                <field name="street" placeholder="Street..." class="o_address_street"/>
                                <field name="street2" placeholder="Street 2..." class="o_address_street"/>
                                <field name="city" placeholder="City" class="o_address_city"/>
                                <field name="state_id" class="o_address_state" placeholder="State"
                                       options='{"no_open": True}'/>
                                <field name="zip" placeholder="ZIP" class="o_address_zip"/>
                                <field name="country_id" placeholder="Country" class="o_address_country"
                                       options='{"no_open": True, "no_create": True}'/>
                            </div>
                            <!--!!!Praveen!!!-->
                        </group>
                        <group>
                            <field name="token_number" class="oe_inline" readonly="1" force_save="1"/>
                            <field name="sex"/>
                            <field name="date_of_birth"/>
                            <field name="today_date" invisible="0"/>
                            <field name="marital_status"/>
                            <field name="age" readonly="1"/>
                            <field name="primary_care_physician_id" attrs="{'required':[('state','=','draft')],
                                    'readonly':[('state','!=','draft')]}"/>
                            <field name="doctor_image" widget='image' class="oe_avatar"/>
                        </group>
                    </group>
                    <group>
                        <group attrs="{'readonly':[('patient_admit_close','=',True)]}">
                            <separator colspan="4"
                                       string="Patient Admit Information"/>
                            <label for="patient_admit"/>
                            <div class="o_row no-gutters d-flex">
                                <field name="patient_admit"/>
                                <field name="patient_admit_close" invisible="1"/>
                                <button name="create_admit_details" type="object" string="Generate Admit"
                                        class="oe_highlight"
                                        attrs="{'invisible': ['|', ('patient_admit', '==', False), ('patient_admit_close', '!=', False)]}"/>
                            </div>
                            <field name="admission_type" attrs="{'invisible':[('patient_admit','=',False)],
                                    'required':[('patient_admit','=',True)]}"/>
                        </group>

                        <group attrs="{'readonly':[('patient_lab_close','=',True)]}">
                            <separator colspan="4"
                                       string="Patient Lab Information"/>
                            <label for="patient_lab"/>
                            <div class="o_row no-gutters d-flex">
                                <field name="patient_lab"/>
                                <field name="patient_lab_close" invisible="1"/>
                                <button name="create_lab_details" type="object" string="Generate Lab"
                                        class="oe_highlight"
                                        attrs="{'invisible': ['|', ('patient_lab', '==', False), ('patient_lab_close', '!=', False)]}"/>
                            </div>
                            <field name="medical_test_type_id" attrs="{'invisible':[('patient_lab','=',False)],
                                    'required':[('patient_lab','=',True)]}"/>
                        </group>
                        <group>
                            <separator colspan="4"
                                       string="Patient Xray Information"/>
                            <label for="patient_xray"/>
                            <div class="o_row no-gutters d-flex">
                                <field name="patient_xray"/>
                                <field name="patient_xray_close" invisible="1"/>
                                <button name="create_xray_details" type="object" string="Gener]ate XRay"
                                        class="oe_highlight"
                                        attrs="{'invisible': ['|', ('patient_xray', '==', False), ('patient_xray_close', '!=', False)]}"/>
                            </div>
                        </group>

                        <group>
                            <separator colspan="4"
                                       string="Patient Physio Information"/>
                            <label for="patient_physio"/>
                            <div class="o_row no-gutters d-flex">
                                <field name="patient_physio"/>
                                <field name="patient_physio_close" invisible="1"/>
                                <button name="create_physio_details" type="object" string="Generate Physio"
                                        class="oe_highlight"
                                        attrs="{'invisible': ['|', ('patient_physio', '==', False),('patient_physio_close', '==', True)]}"/>
                            </div>
                        </group>
                    </group>
                    <group>
                        <separator colspan="4"
                                   string="Patient Critical Information"/>
                        <newline/>
                        <field colspan="6" name="critical_info"
                               nolabel="1"/>
                    </group>
                    <notebook>
                        <page string="General Information">
                            <group string="Patient General Information">
                                <group>
                                    <field name="blood_type"/>
                                    <field name="current_insurance_id"/>
                                </group>
                                <group>
                                    <field name="rh" invisible="1"/>
                                    <field name="receivable" force_save="1"/>
                                </group>
                            </group>

                            <group colspan="4"
                                   string="Patient Extra Information">
                                <field colspan="4" name="general_info"
                                       nolabel="1"/>
                                <newline/>
                                <group>
                                    <field name="deceased"/>
                                    <field name="date_of_death"
                                           attrs="{'invisible':[('deceased','=',False)],'required':[('deceased','=',1)]}"/>
                                    <field name="cause_of_death"
                                           attrs="{'invisible':[('deceased','=',False)]}"/>
                                </group>
                            </group>
                        </page>

                        <page string="Diseases">
                            <field name="patient_disease_ids"
                                   nolabel="1" widget="one2many_list"/>
                        </page>


                        <page string="Socioeconomic" groups="basic_hms.group_socioeconomic">
                            <notebook>
                                <page string="Main">
                                    <group string="General">
                                        <group>
                                            <field name="ses"/>
                                            <field name="education"/>
                                            <field name="housing"/>
                                        </group>
                                        <group>
                                            <field name="works_at_home"/>
                                            <field name="hours_outside"/>
                                            <field name="hostile_area"/>
                                        </group>
                                    </group>
                                    <group string="Infrastructure">
                                        <group>
                                            <field name="sewers"/>
                                            <field name="water"/>
                                            <field name="trash"/>
                                            <field name="electricity"/>
                                        </group>
                                        <group>
                                            <field name="gas"/>
                                            <field name="telephone"/>
                                            <field name="television"/>
                                            <field name="internet"/>
                                        </group>
                                    </group>
                                    <group string="Extra Info">
                                        <field name="ses_notes"
                                               nolabel="1"/>
                                    </group>
                                </page>
                                <page string="Family">
                                    <group string="Family APGAR">
                                        <group>
                                            <field name="fam_apgar_help"/>
                                            <field
                                                    name="fam_apgar_discussion"/>
                                            <field
                                                    name="fam_apgar_decisions"/>
                                        </group>
                                        <group>
                                            <field
                                                    name="fam_apgar_timesharing"/>
                                            <field
                                                    name="fam_apgar_affection"/>
                                        </group>
                                    </group>
                                    <group string="Other Family Issues">
                                        <group>
                                            <field name="single_parent"/>
                                            <field
                                                    name="domestic_violence"/>
                                            <field
                                                    name="working_children"/>
                                            <field
                                                    name="teenage_pregnancy"/>
                                            <field name="sexual_abuse"/>
                                        </group>
                                        <group>
                                            <field name="drug_addiction"/>
                                            <field
                                                    name="school_withdrawal"/>
                                            <field name="prison_past"/>
                                            <field name="prison_current"/>
                                            <field
                                                    name="relative_in_prison"/>
                                        </group>
                                    </group>
                                </page>
                            </notebook>
                        </page>
                        <page string="Gyneco / Obs" groups="basic_hms.group_gyneco"
                              attrs="{'invisible':[('sex','=','m')]}">
                            <group string="Gyneco">
                                <group string="General">
                                    <field name="fertile"/>
                                    <field name="currently_pregnant"/>
                                    <field name="menarche"/>
                                    <field name="menopausal"/>
                                    <field name="menopause"/>
                                </group>
                                <group string="Prevention and Screening">
                                    <field name="breast_self_examination"/>
                                    <newline/>
                                    <field name="mammography"/>
                                    <field name="mammography_last"/>
                                    <field name="pap_test"/>
                                    <field name="pap_test_last"/>
                                    <field name="colposcopy"/>
                                    <field name="colposcopy_last"/>

                                </group>
                            </group>
                            <group string="Obstetrics">
                                <group>
                                    <group>
                                        <field name="gpa"/>
                                        <field name="full_term"/>
                                        <field name="deaths_1st_week"/>
                                        <field name="deaths_2nd_week"/>
                                    </group>
                                    <group>
                                        <field name="gravida"/>
                                        <field name="born_alive"/>
                                        <field name="premature"/>
                                        <field name="abortions"/>
                                    </group>
                                </group>
                                <newline/>
                                <group string="Perinatal">
                                    <field name="perinatal_ids"
                                           nolabel="1" widget="one2many_list"/>
                                </group>
                            </group>
                        </page>

                        <page string="Lifestyle" groups="basic_hms.group_lifestyle">
                            <notebook>
                                <page string="Diet and Excersice">
                                    <group>
                                        <group string="Physical Excersise">
                                            <field name="excercise"/>
                                            <field
                                                    name="excercise_minutes_day"/>
                                        </group>
                                        <group string="Sleep">
                                            <field name="sleep_hours"/>
                                            <field
                                                    name="sleep_during_daytime"/>
                                        </group>
                                    </group>
                                    <group string="Diet info">
                                        <group>
                                            <field name="number_of_meals"/>
                                            <field name="eats_alone"/>
                                            <field name="coffee"/>
                                            <field name="coffee_cups"/>
                                        </group>
                                        <group>
                                            <field name="soft_drinks"/>
                                            <field name="salt"/>
                                            <field name="diet"/>
                                            <field name="diet_info"/>
                                        </group>
                                    </group>
                                    <group string="Lifestyle Information">
                                        <field name="lifestyle_info"
                                               nolabel="1"/>
                                    </group>
                                </page>
                                <page string="Addictions">
                                    <notebook>
                                        <page string="Main">
                                            <group>
                                                <group>
                                                    <field
                                                            name="smoking"/>
                                                    <field
                                                            name="smoking_number"/>
                                                    <field
                                                            name="ex_smoker"/>
                                                    <field
                                                            name="second_hand_smoker"/>
                                                    <field
                                                            name="age_start_smoking"/>
                                                    <field
                                                            name="age_quit_smoking"/>
                                                    <field
                                                            name="alcohol"/>
                                                    <field
                                                            name="ex_alcoholic"/>
                                                    <field
                                                            name="age_start_drinking"/>
                                                </group>
                                                <group>
                                                    <field
                                                            name="age_quit_drinking"/>
                                                    <field
                                                            name="alcohol_beer_number"/>
                                                    <field
                                                            name="alcohol_wine_number"/>
                                                    <field
                                                            name="alcohol_liquor_number"/>
                                                    <field
                                                            name="drug_usage"/>
                                                    <field
                                                            name="drug_iv"/>
                                                    <field
                                                            name="ex_drug_addict"/>
                                                    <field
                                                            name="age_start_drugs"/>
                                                    <field
                                                            name="age_quit_drugs"/>
                                                </group>
                                            </group>
                                        </page>
                                    </notebook>
                                </page>

                                <page string="Sexuality">
                                    <group>
                                        <group>
                                            <field
                                                    name="sexual_preferences"/>
                                            <field
                                                    name="sexual_partners_number"/>
                                            <field
                                                    name="sexual_practices"/>
                                        </group>
                                        <group>
                                            <field name="sexual_partners"/>
                                            <field
                                                    name="first_sexual_encounter"/>
                                            <field name="anticonceptive"/>
                                        </group>
                                    </group>
                                    <group>
                                        <group
                                                string="Other sexual practices">
                                            <field name="sex_oral"/>
                                            <field name="sex_anal"/>
                                        </group>
                                        <group string="Prostitution">
                                            <field name="prostitute"/>
                                            <field
                                                    name="sex_with_prostitutes"/>
                                        </group>
                                    </group>
                                    <group
                                            string="Extra info about the patient sexuality">
                                        <field nolabel="1"
                                               name="sexuality_info"/>
                                    </group>
                                </page>

                                <page string="Safety">
                                    <group string="Drive and Home Safety">
                                        <group>
                                            <field
                                                    name="motorcycle_rider"/>
                                            <field name="helmet"/>
                                            <field name="traffic_laws"/>
                                            <field name="car_revision"/>
                                        </group>
                                        <group>
                                            <field name="car_seat_belt"/>
                                            <field
                                                    name="car_child_safety"/>
                                            <field name="home_safety"/>
                                        </group>
                                    </group>
                                </page>
                            </notebook>
                        </page>


                        <page string="Medication" groups="basic_hms.group_medication">
                            <group>
                                <field name="medication_ids"
                                       string="Medication History"
                                       colspan="4" widget="one2many_list">
                                    <tree>
                                        <field name="medical_medicament_id"/>
                                        <field name="indication_pathology_id"/>
                                        <field name="start_treatment"/>
                                        <field name="end_treatment"/>
                                        <field name="is_active"/>
                                        <field name="doctor_physician_id"/>
                                    </tree>
                                </field>
                            </group>
                        </page>

                        <page string="Vaccinations" groups="basic_hms.group_vaccinations">
                            <group colspan="4">
                                <field name="medical_vaccination_ids"
                                       nolabel="1">
                                    <tree>
                                        <field name="vaccine_product_id"/>
                                        <field name="dose"/>
                                        <field name="date"/>
                                        <field name="observations"/>
                                    </tree>
                                </field>
                            </group>
                        </page>

                        <page string="Others">
                            <group>
                                <group>
                                    <field name="registered_date"/>
                                </group>
                                <group></group>
                            </group>
                        </page>

                    </notebook>
                </sheet>
            </form>

        </field>
    </record>

    <record id="medical_patients_tree_view" model="ir.ui.view">
        <field name="name">medical.patients.tree.view</field>
        <field name="model">medical.patient</field>
        <field name="arch" type="xml">
            <tree string="Patient Information">
                <field name="name"/>
                <field name="patient_name"/>
                <field name="sex"/>
                <field name="date_of_birth"/>
                <field name="primary_care_physician_id"/>
                <field name="deceased"/>
            </tree>
        </field>
    </record>

    <record id="action_medical_patient" model="ir.actions.act_window">
        <field name="name">Patients</field>
        <field name="res_model">medical.patient</field>
        <field name="binding_view_types">form</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_medical_patient_code" action="action_medical_patient"
              parent="menu_patients" sequence="0"/>

    <act_window id="action_view_priscription_id2" name="Prescription Orders"
                res_model="medical.prescription.order" binding_model="medical.patient"
                view_mode="tree" domain="[('patient_id', '=', active_id)]"/>

    <act_window id="action_view_lab_id" name="Lab Reports"
                res_model="medical.lab" binding_model="medical.patient"
                view_mode="tree,form" domain="[('patient_id', '=', active_id)]"/>

    <act_window id="action_psc_id" name="PSC"
                res_model="medical.patient.psc" binding_model="medical.patient"
                view_mode="tree,form" domain="[('patient_id', '=', active_id)]"/>

</odoo>
