<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="time_off_statement_wizard" model="ir.ui.view">
            <field name="name">time.off.statement.form</field>
            <field name="model">time.off.statement</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Employee Time Off Statement">
                    <group string="Employee Time Off Status " attrs="{'invisible':[('report_printed','=',True)]}">
                        <group>
                            <field name="employee" />
                        </group>
                        <group>
                            <field name="employee_id" placeholder="Select An Employee"
                                   attrs="{'invisible':[('employee','=',False)], 'required':[('employee','=',True)]}" />
                        </group>
                        <group>
                            <field name="leave_type"  widget="many2many_tags" required="1"/>
                        </group>
                        <group>
                            <field name="date_start" required="1"/>
                            <field name="date_end" required="1"/>
                        </group>
                    </group>
                    <group>
                        <field name="report_printed" invisible="1"/>
                        <group attrs="{'invisible':[('report_printed','=',False)]}">
                            <field name="file_name" invisible="1"/>
                            <field name="summary_file" readonly="1" filename="file_name"/>
                        </group>
                    </group>
                    <footer>
                        <button string='Print' name="action_employee_time_off_statement_wizard_excel"
                                type="object" class="btn-primary" attrs="{'invisible':[('report_printed','=',True)]}"/>
<!--                         <button string='Print' name="time_between"-->
<!--                                type="object" class="btn-primary" />-->
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="employee_time_off_statement_wizard_action" model="ir.actions.act_window">
            <field name="name">Employee Time Off Statement</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">time.off.statement</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="binding_type">report</field>
        </record>


        <menuitem id="menu_time_off_statement_wizard_master"
                  name="Time Off Statement"
                  parent="hr_holidays.menu_hr_holidays_report"
                  action="employee_time_off_statement_wizard_action"
                  sequence="5"/>


    </data>
</odoo>
